<!DOCTYPE html>
<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>

</head>
<style>

    /* 1. 基本設定 */
    html, body {
        /* 移除預設邊距 */
        margin: 0;
        /* 設定字體 */
        font-family: '微軟正黑體', sans-serif;
    }

    .container {
        /* 設定背景色 */
        background-color: #bdaa90;
        /* 防止文字被選取 */
        user-select: none;

        /* 讓內容佔滿整個視窗 */
        height: 100vh;

        /* 垂直排列內容 */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* 2. 標題圖片 */
    .title {
        /* 上方間距 */
        margin-top: 2em;

        /* 寬度設定 */
        width: 80%;
        max-width: 600px;
    }

    /* 3. 貓咪圖片 */
    .cat-img {
        /* 填滿剩餘空間 */
        flex: 1;

        /* 寬度設定 */
        width: 100%;
        max-width: 800px;

        /* 背景圖片設定 */
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;

        /* 文字置中 */
        text-align: center;
        /* 文字樣式 */
        color: white;
        font-size: 80px;
        font-weight: 900;
        -webkit-text-stroke: 3px black;

        /* 改善手機觸控體驗 */
        touch-action: manipulation;


    }

    /* 4. 貓咪狀態 */
    #p {
        background-image: url("imgs/p.png");
    }
    #op {
        background-image: url("imgs/op.png");
    }

    /* 5. 大螢幕適配 */
    @media (min-width: 1000px) {
        .title {
            max-width: 500px;
        }
        .cat-img {
            font-size: 40px;
            -webkit-text-stroke-width: 2px;
        }
    }
</style>

<body>
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0202</div>
</div>
<script>
    /*Preloading alternate cat image*/
    preload = new Image();
    preload.src = "imgs/op.png";

    /*Cat elem*/
    cat = document.getElementById("p")

    /*Pop mp3s*/
    pops = [
        "pops/pop1.mp3",
        "pops/pop2.mp3",
        "pops/pop3.mp3",
        "pops/pop4.mp3",
    ]
    pop_i = 0

    /*Cookie utils*/
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    pop_count = getCookie("pop_count")
    cat.innerHTML = pop_count > 0 ? pop_count : ""

    op_func = function(){
        /*Chance cat image to op.jpg via css*/
        cat.id = "op"

        /*Play pop noise*/
        a = new Audio(pops[pop_i])
        a.load()
        a.play()

        /*Increment index for next pop noise*/
        pop_i = (pop_i+1)%pops.length

        /*Increment pop count*/
        pop_count++
        cat.innerHTML = pop_count
        setCookie("pop_count",pop_count,365)

        /*Fire google analytics event for pop*/
        // gtag('event', 'pop');
    }
    p_func = () => setTimeout(() => cat.id = "p", 25)

    document.addEventListener("pointerup", p_func)
    document.addEventListener("keyup", p_func)
    document.addEventListener("pointerdown", op_func)
    document.addEventListener("keydown", op_func)
</script>


</body>
</html>